#home-main{
	min-height: calc(100vh - 50px);
	height: calc(100vh - 50px);
	background-color: $primary;
	.swiper{
		&-container, &-wrapper, &-slide{
			height: 100%;
		}

		&-button-next,
		&-container-rtl &-button-prev,
		&-button-prev,
		&-container-rtl &-button-next{
			background-color: rgba($white, 0.8);
			width: 60px;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: $transition-base;
			@include hover{background-color: rgba($white, 1);}

			@include media-breakpoint-down(sm) {
				width: 40px;
				height: 40px;
			}
		}

		&-button-next,
		&-container-rtl &-button-prev {right: 0 !important;}

		&-button-prev,
		&-container-rtl &-button-next {left: 0 !important;}


		&-pagination{
			bottom: 100px;
		}


		&-slide{
			display: flex;
			align-items: center;
			justify-content: center;
			&>.container{
				width: 100%;
				&>.row {
					width: 100%;
					margin: 0;
					&>div[class*="col-"] {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						text-align: center;
						padding-top: 50px;
						padding-right: 0;
						padding-left: 0;

						h1, p{
							color: $white;
							text-align: center;
						}
						h1 {
							font-weight: $font-weight-bold;
							margin-bottom: 2rem;
							@include media-breakpoint-up(lg) {line-height: 35px;}
						}
						p {
							font-weight: $font-weight-light;
							font-size: 1.5rem;
							margin-bottom: 2rem;
							@include media-breakpoint-up(lg) {line-height: 40px;}
						}
					}
				}
			}
		}
	}
}

#home-all-services{
	background-color: $white;
	padding: 4rem;
	.nav{
		&-pills {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&-item{
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			&:not(:last-child) {
				.nav-link{
					margin-right: $spacer;
				}
			}
		}
		&-link{
			@extend .py-3;
			flex: 1;
			text-align: center;
			border: $border-width solid currentColor;
			transition: $transition-base;
			text-transform: capitalize;
			@include media-breakpoint-down(sm) {
				font-size: $font-size-sm;
			}
		}
	}
	.services-tab-slider{
		padding-right: 4rem;
		padding-left: 4rem;
		.swiper{
			&-button-next,
			&-container-rtl &-button-prev,
			&-button-prev,
			&-container-rtl &-button-next {
				background-color: $white;
				background-image: none;
				display: flex;
				align-items: center;
				top: 50%;
				transform: translateY(-50%);
				height: 100%;

				i.fas {
					color: $primary;
					font-size: $font-size-lg * 1.25;
				}
			}
			&-button-prev,
			&-container-rtl &-button-next {
				justify-content: flex-start;
				left: 0 !important;
			}

			&-button-next,
			&-container-rtl &-button-prev {
				justify-content: flex-end;
				right: 0 !important;
			}
			&-slide{
				a.service-icon-card{
					width: 100%;
					height:100%;
					text-decoration: none;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					background-color: $white;
					color: $primary;
					padding: 1rem;
					margin: 1rem 0;
					transition: $transition-base;
					position: relative;
					&:after, &:before{
						content: '';
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						height: 90%;
						width: $border-width;
						background-color: $gray-100;
					}
					&:after{
						right: 0;
					}
					&:before{
						left: 0;
					}
					i{
						font-size: 3rem;
						margin-bottom: $spacer;
						&::before{
							transition: $transition-base;
						}
					}
				}
				&.swiper-slide-active{
					a.service-icon-card{
						background-color: $primary;
						color: $white;
						box-shadow: $box-shadow-sm;
						transform: scale(1.1);
						&:after, &:before{
							content: none;
						}

						i {
							&::before {
								color: $white;
							}
						}
					}
				}
			}
		}
	}
}

#home-search{
	margin-top: -45px;
	.card-search{
		@extend .card;
		z-index: 1000;
		border-radius: 0;

		form{
			.input-group{
				&-prepend{
					background-color: inherit;
				}
				&-text{
					background-color: inherit;
					border-color: $input-border-color;
					color: $input-color;
					font-size: $font-size-lg;
					padding: 0;
				}
			}
		}
	}
}

#home-download-app{
	background-color: $primary;
	padding: 4rem 0;
	color: $white;
	text-align: center;
	h5{
		font-family: inherit;
		font-weight: $font-weight-bold;
		font-size: $font-size-lg;
		margin-bottom: 3rem;
		text-transform: capitalize;
		padding: 1rem;
		border-bottom: $border-width solid $white;
		display: inline-block;
	}
	 p{
		 font-size: $font-size-base;
		 font-weight: $font-weight-normal;
		 font-family: inherit;
		 margin-bottom: 3rem;
	 }
	 .stores-container{
		 display: flex;
		 align-items: center;
		 justify-content: center;
		 img{
			 height: 40px;
			 width: auto;
		 }
		 a{
			 &:not(:last-child) {
			 	margin-right: 1rem;
			 }
		 }
	 }
}