{
  "name": "Tsuoq.com",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "npm run build:dev",
    "build:dev": "npm run clean && gulp dev",
    "build:prod": "npm run clean && set NODE_ENV=production && gulp prod --production",
    "clean": "rimraf ./build"
  },
  "keywords": [],
  "author": "Mohamed Ashraf",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-cache": "^1.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-cleancss": "^0.2.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-pretty-html": "^2.0.9",
    "gulp-pug": "^3.3.0",
    "gulp-purgecss": "^1.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-rtlcss": "^1.2.0",
    "gulp-sass": "^3.2.1",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.1",
    "imagemin-zopfli": "^5.1.0",
    "node-sass-tilde-importer": "^1.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "bootstrap": "^4.2.1",
    "flatpickr": "^4.5.7",
    "jarallax": "^1.10.7",
    "jquery": "^3.3.1",
    "jquery-bar-rating": "^1.2.2",
    "lodash": "^4.17.11",
    "material-icons-font": "^1.4.2",
    "popper.js": "^1.14.2",
    "swiper": "^4.3.5",
    "wowjs": "^1.1.3"
  }
}
