.badges {
	&-add-more {
		background-color: $input-group-addon-bg;
		color: $input-group-addon-color;
		border: $border-width solid $input-group-addon-border-color;
		border-radius: 50%;
		padding: 30%;

		display: flex;
		align-items: center;
		justify-content: center;

		cursor: pointer;

		@include media-breakpoint-down(md) {
			padding: 40%;
		}
	}
	&-container {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-wrap: wrap;
		.badge {
			margin-top: 0.8125rem;
			padding: 1rem 0.6rem;
			font-size: $font-size-base;
			font-family: inherit;
			font-weight: $font-weight-normal;
			&:not(:last-child) {
				margin-right: 0.8125rem;
			}
		}
	}
}