.card-product {
	@extend .card;
	box-shadow: $box-shadow-sm;
	border-radius: 0;
	height: 100%;
	.card{
		&-img-top {
			height: 200px;
			object-fit: cover;
			background-position: center center;
			background-color: $primary;
		}
		&-footer{
			background: $card-bg;
			a.btn{
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: $font-size-base;
				font-weight: $font-weight-light;
				font-family: inherit;
				text-transform: capitalize;
				i {
					margin-left: 2rem;
					font-size: $font-size-lg;
					transition: $transition-base;
				}

				@include hover{
					i{transform: rotate(180deg)}
				}
			}
		}
		&-body {
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
			&>div{
				flex: 1 0 50%;
				width: 50%;
				max-width: 100%;
				&:first-child{
					text-align: left;
				}
				&:last-child{
					text-align: right;
				}

				.br-widget {
					display: flex;
					align-items: center;
					justify-content: flex-end;
				}
			}
		}
		&-text {
			color: $gray-400;
			font-size: $font-size-sm;
			margin-bottom: 0.3rem;
			display: block;
		}
		&-title{
			color: $primary !important;
			font-weight: $font-weight-bold;
			margin-bottom: 0.3rem;
			display: block;
		}
	}
	.price {
		font-size: $font-size-base;
		color: $dark;
		font-family: inherit;
		margin-bottom: 0;
		@extend .text-truncate;
	}
}

.card-person{
	@extend .card;
	box-shadow: $box-shadow-sm;
	border-radius: $card-border-radius !important;
	position: relative;
	margin-top: 75px;
	height: calc(100% - 75px);
	.card{
		&-img-top{
			position: absolute;
			top: -75px;
			left: 50%;
			transform: translateX(-50%);
			width: 150px;
			height: 150px;
			border-radius: 50%;
			object-fit: cover;
			object-position: center center;
			background-color: $primary;
			color: $white;
		}
		&-body {
			padding-top: calc(80px + #{$spacer});
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			text-align: center;
		}
		&-footer{
			background: $card-bg;
			position: relative;
			@include border-bottom-radius($card-border-radius);

			&:before{
				content: '';
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				width: calc(100% - #{$card-spacer-x * 2});
				height: $border-width;
				background-color: $border-color;
			}
			p {
				color: $gray-500;
				font-size: $font-size-base;
				margin: 0;
				text-transform: capitalize;
				display: flex;
				i {
					color: $primary;
					font-size: $font-size-lg;
					margin-right: 1rem;
				}
			}
		}
		&-title{
			font-weight: $font-weight-bold;
			font-family: inherit;
			color: $primary;
			font-size: 1rem;
			text-transform: capitalize;
			margin-bottom: 0.3rem;
		}
		&-text {
			margin-bottom: 1.25rem;
			color: $gray-500;
		}
	}
}

.card-testimonials{
	box-shadow: $box-shadow-sm;
	height: 100%;
	.card{
		&-img{
			display: flex;
			align-items: flex-start;
			justify-content: center;
			height: 100%;
			padding: 1rem;
			img{
				width: 100%;
				height:auto;
				border-radius: 50%;
				object-fit: cover;
				object-position: center;
			}
		}
		&-title{
			color: $primary;
			font-size: $font-size-lg;
			text-align: left;
			font-weight: $font-weight-bold;
			margin-bottom: 0.3rem;
			font-family: inherit;
		}
		&-subtitle{
			color: $gray-500;
			font-size:$font-size-sm;
			font-family: inherit;
		}
		&-text{
			font-size: $font-size-base;
			color: $gray-600;
			margin-top: 1.75rem;
			font-family: inherit;
		}
	}
}

.card-service-icon {
	@extend .card;
	background-color: $primary;
	position: relative;
	overflow: hidden;
	&>a{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		display: block;
	}
	.card{
		&-body {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			justify-content: flex-start;
			text-align: center;
			padding: 0.5rem;
		}
		&-title{
			font-weight: $font-weight-normal;
			font-family: inherit;
			font-size: $font-size-sm;
			color: $white;
		}
	}
	span[class*="icon-"]{
		color: $white;
		margin-bottom: $spacer;
		font-size: 3rem;
	}
}