.profile-avatar {
	display: flex;
	align-items: stretch;
	justify-content: flex-start;
	flex-direction: column;

	&-preview {
		margin-bottom: $spacer;

		img {
			max-width: 100%;
			width: 100%;
			height:auto;
			max-height: 200px;
			object-fit: cover;
			object-position: center;
			border-radius: $card-border-radius;
			background-color: lighten($primary, 10%)
		}
	}

	&-field {
		width: 100%;
		text-align: center;
		input[type="file"] {
			display: none;
		}
		label {
			color: $primary;
			text-transform: capitalize;
			font-size: $font-size-sm;
			font-weight: $font-weight-bold;
			font-family: inherit;
			cursor: pointer;
		}
	}
}