.home__service{
	background-color: $white;
	padding: 4rem 0;

	&--header{
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		border-bottom: 1px solid $primary;
		h5{
			color: $white;
			background-color: $primary;
			padding: 0.5rem 2rem;
			text-transform: capitalize;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
		}
		a{
			font-size: 1rem;
			text-transform: capitalize;
			color:$primary;
			@include hover{text-decoration: none}
		}
	}
	&--content{
		margin: 2.5rem 0 0 0;
	}
}

//colors
@each $color, $value in $colors {
	.home__service--bg-#{$color} {
		background-color: $value !important;
		.home__service--header {
			border-bottom-color: color-yiq($value, $primary, $white) !important;
			h5{

				@if $value==transparent {
					color: $primary;
					background-color: $value;
				}
				@else {
					color: $value !important;
					background-color: color-yiq($value, $primary, $white) !important;
				}
			}
			a{
				@if $value==transparent {
					color: $primary !important;
				}
				@else {
					color: color-yiq($value, $primary, $white) !important;
				}
			}
		}
	}
}